# NaturalGasApp

./: LICENSE.txt  NaturalGasApp.sln  README.md
NaturalGasApp/NaturalGasApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  NaturalGasApp.csproj
NaturalGasApp/NaturalGasApp.Droid/: AndroidManifest.xml  GlobalUsings.cs  MainActivity.cs  MainApplication.cs  MauiProgram.cs  NaturalGasApp.Droid.csproj
NaturalGasApp/NaturalGasApp.Droid/Controls/: DatePickerDialogContainer.cs
NaturalGasApp/NaturalGasApp.Droid/Handlers/: StepperWithInputHandler.cs  WheelDatePickerHandler.cs
NaturalGasApp/NaturalGasApp.Droid/Resources/values/: colors.xml  strings.xml  style.xml  styles.xml
NaturalGasApp/NaturalGasApp/Controls/: NumberBox.xaml  NumberBox.xaml.cs  StepperWithInput.cs  WheelDatePicker.cs
NaturalGasApp/NaturalGasApp/EfStructures/: DbExtensions.cs  NaturalGasDbContext.cs
NaturalGasApp/NaturalGasApp/Exceptions/: DuplicateConsumptionNoteException.cs  InvalidConsumptionDataException.cs
NaturalGasApp/NaturalGasApp/Extensions/: CollectionExtensions.cs
NaturalGasApp/NaturalGasApp/Models/: NaturalGasConsumption.cs  ObservableNaturalGasConsumption.cs
NaturalGasApp/NaturalGasApp/Models/Converters/: NaturalGasConsumptionConverter.cs
NaturalGasApp/NaturalGasApp/Pages/: AddPage.xaml  AddPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  QrCodePage.xaml  QrCodePage.xaml.cs
NaturalGasApp/NaturalGasApp/Resources/Styles/: Colors.xaml  Styles.xaml
NaturalGasApp/NaturalGasApp/Services/: ChartsService.cs  NotesService.cs
NaturalGasApp/NaturalGasApp/Services/Charting/: ChartUtils.cs  ChartsService.cs
NaturalGasApp/NaturalGasApp/Services/Charting/Styles/: ChartColors.cs  ChartConstants.cs  ChartPaints.cs
NaturalGasApp/NaturalGasApp/Services/Files/: DataExporterImporter.cs  FileService.cs  FileServiceConstants.cs
NaturalGasApp/NaturalGasApp/Services/Notes/: NotesService.cs
NaturalGasApp/NaturalGasApp/Services/QrCode/: QrCodeService.cs  QrCodes.cs
NaturalGasApp/NaturalGasApp/ViewModels/: AddViewModel.cs  EditViewModel.cs  MainViewModel.cs  NotesViewModel.cs  QrCodeViewModel.cs
NaturalGasApp/NaturalGasApp/Views/: ChartContainerView.xaml  ChartContainerView.xaml.cs
NaturalGasApp/NaturalGasApp/Views/Popups/: Popups.cs  QrCodePopup.xaml  QrCodePopup.xaml.cs
