<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:NaturalGasApp.ViewModels"
             xmlns:models="clr-namespace:NaturalGasApp.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NaturalGasApp.Pages.NotesPage"
             x:DataType="viewmodels:NotesViewModel"
             x:Name="Notes"
             Title="Нотатки">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{StaticResource PrimaryDark}"
            StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Експорт даних"
            Order="Secondary"
            Command="{Binding ExportDataCommand}"/>
        <ToolbarItem
            Text="Імпорт даних"
            Order="Secondary"
            Command="{Binding ImportDataCommand}"/>
    </ContentPage.ToolbarItems>
    
    <Grid
        Margin="15,7,15,0">

        <CollectionView
            ItemsSource="{Binding NotesService.NaturalGasConsumptions}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="12"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:NaturalGasConsumption">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem
                                IconImageSource="cross.png"
                                BackgroundColor="Transparent"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:NotesViewModel}, AncestorLevel=1}, Path=RemoveCommand, x:DataType=viewmodels:NotesViewModel}"
                                CommandParameter="{Binding .}"/>
                        </SwipeView.RightItems>

                        <Border
                            StrokeShape="RoundRectangle 15,15,15,15"
                            Stroke="{StaticResource LightDark}"
                            Background="{StaticResource Dark}"
                            Padding="10">

                            <Grid
                                RowDefinitions="Auto, *"
                                ColumnDefinitions="Auto, *, Auto"
                                RowSpacing="3"
                                ColumnSpacing="3">

                                <Label
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Date, StringFormat='{0:MMMM yyyy}'}"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    TextTransform="Uppercase"/>
                                <Ellipse
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Fill="#367fd7"
                                    HeightRequest="16"
                                    WidthRequest="16"/>
                                
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Text="{Binding CubicMeterConsumed,
                                            StringFormat='Спожито: {0} м³'}"/>
                                <Label
                                    Grid.Column="1"
                                    Grid.RowSpan="2"
                                    HorizontalOptions="End"
                                    VerticalTextAlignment="End"
                                    HorizontalTextAlignment="Center"
                                    FontSize="18"
                                    FontAttributes="Bold"
                                    Text="{Binding AmountToPay, StringFormat='{0:C2}'}"/>
                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>